# project

./: pom.xml
java/hainiu_java/: pom.xml
java/hainiu_java/src/main/java/function/: AvgUDAF.java  FindCNameByCCode.java  FindCNameByCCode1.java  SpiltUDTF.java  SummerUDAF.java
java/hainiu_java/src/main/java/hbase/filter/: FilterHBaseDataPut.java  FilterListTest.java  PageFilterTest.java  RegexStringComparatorFilterTest.java  SingleColumnValueFilterTest.java  (+1 more)
java/hainiu_java/src/main/java/likou/: ListNodeDemo.java  Solution.java  SumTowNumber.java
java/hainiu_java/src/main/java/util/: HaoopCreateWordTest.java
java/hainiu_java/src/main/resources/: assembly.xml  core-site.xml  hbase-site.xml  log4j.properties
java/shanggg_java/: pom.xml
java/shanggg_java/src/main/java/flumn/: MyInterceptor.java  MySink.java  MySource.java
java/shanggg_java/src/main/java/hbase/: ConnectionUtil.java  DataUtil.java  NameSpaceUtil.java  TableUtil.java  testHbase.java
java/shanggg_java/src/main/java/hive/: HiveJdbc.java
java/shanggg_java/src/main/java/javase/: Demo.java
java/shanggg_java/src/main/java/mysql/: ConnectionMysql.java  TestDBUtils.java
java/shanggg_java/src/main/java/redis/: JedisTest.java
java/shanggg_java/src/main/java/zookeeper/: ZookeeperTest.java  ZookeeperTest2.java
java/shanggg_java/src/main/resources/: assembly.xml  jdbc.properties  log4j.properties
scala/hainiu_scala/: pom.xml
scala/hainiu_scala/src/main/java/: MapJoin2Demo.java  MapJoinSaveFile.java
scala/hainiu_scala/src/main/spark/kafka_offset/: SparkStreamingKafka1.scala  SparkStreamingKafkaOffsetNotAutoCommit.scala  SparkStreamingKafkaOffsetZKForeachRDD.scala  SparkStreamingKafkaOffsetZKRecovery.scala  SparkStreamingKafkaOffsetZKTransform.scala
scala/hainiu_scala/src/main/spark/spark_core/: CreateRDD.scala
scala/hainiu_scala/src/main/spark/spark_hbase/: SparkHbaseBatchPutTable.scala  SparkHbaseBulkload.scala  SparkHbasePutTable.scala  SparkHbaseTableInputFormatRangeTable.scala  SparkHbaseTableInputFormatTable.scala  SparkHbaseTableOutputFormatPartitionPutTable.scala  SparkHbaseTableOutputFormatPutTable.scala
scala/hainiu_scala/src/main/spark/spark_sql/: RowToColumn.scala  TestDemo.scala  TestJoin.scala
scala/hainiu_scala/src/main/spark/utils/: HaoopCreateWordTest.java  HdfsDelete.scala  MyPredef.scala  OrcFormat.java  OrcUtil.java  ReadOrcFile.scala  Utils.java
scala/shanggg_scala/: pom.xml
scala/shanggg_scala/src/main/flink/: FlinkBatchTest.scala  FlinkStreamText.scala  FlinkStreamText1.scala
scala/shanggg_scala/src/main/flink/bean/: SensorReading.scala
scala/shanggg_scala/src/main/flink/processFunction/: ProcessFunctionTest.scala  SideOutputTest.scala
scala/shanggg_scala/src/main/flink/sink/: EsSink.scala  JDBCSink.scala  KafkaSink.scala  RedisSink.scala
scala/shanggg_scala/src/main/flink/source/: CollectionSource.scala  KafkaSource.scala  MySensource.scala  TextSource.scala
scala/shanggg_scala/src/main/flink/state_checkPoint/: CheckPointTest.scala  StateTest.scala
scala/shanggg_scala/src/main/flink/transform/: ConnectMapTest.scala  KeyByTest.scala  MapFlatMapFilterTest.scala  SplitSelectTest.scala  UnionTest.scala  reduceTest.scala
scala/shanggg_scala/src/main/flink/window/: FlinkWindowTest.scala  TemporalSemantics.scala  WaterMarkTest.scala  WaterMarkWindowTest.scala
scala/shanggg_scala/src/main/resources/: log4j.properties  sensor.txt
scala/shanggg_scala/src/main/scala/basics/: ByteDemo.scala  CharDemo.scala  Demo.scala  DoubleDemo.scala  IntDemo.scala  NothingDemo.scala  NullDemo.scala  ScannerDemo.scala  StringDemo.scala  StringDemo1.scala  TestForceTransfer.scala  TestStringTransfer.scala  TestValueTransfer.scala  UnitDemo.scala  VarValDemo.scala
scala/shanggg_scala/src/main/scala/branch_loop/: BreakDemo.scala  ContinueDemo.scala  DoWhileDemo.scala  ForDemo.scala  IfElseDemo.scala  WhileDemo.scala
scala/shanggg_scala/src/main/scala/case_class/: Pattern.scala  TestMatchUnapply.scala
scala/shanggg_scala/src/main/scala/collections/: ArrayDemo.scala  ArrayDemo2.scala  ArrayDemo3.scala  ListDemo.scala  ListDemo2.scala  MapDemo.scala  MapDemo2.scala  ParallelCollect.scala  QueueDemo.scala  SetDemo.scala  SetDemo2.scala  StackDemo.scala  StreamDemo.scala  TupleDemo.scala
scala/shanggg_scala/src/main/scala/exceptions/: ExceptionDemo.scala
scala/shanggg_scala/src/main/scala/function_method/: AnonymousFunction.scala  ClosePacketDemo.scala  ControlAbstractionDemo.scala  CurryingDemo.scala  HigherOrderFunction.scala  InertEvaluationDemo.scala  MethodAndFunctionDemo.scala  NameValueDemo.scala  RecursionDemo.scala  TestMethodDemo.scala  TestMethodDemo2.scala
scala/shanggg_scala/src/main/scala/genericity/: GenericDemo.scala  GenericDemo2.scala  GenericDemo3.scala  GenericDemo4.scala  GenericDemo5.scala  GenericDemo6.scala
scala/shanggg_scala/src/main/scala/implicit_function/: ImplicitDemo.scala  ImplicitDemo2.scala  ImplicitDemo3.scala
scala/shanggg_scala/src/main/scala/match_case/: MatchCaseDemo1.scala  MatchCaseDemo2.scala  MatchCaseDemo3.scala  MatchCaseDemo4.scala  MatchCaseDemo5.scala  MatchCaseDemo6.scala  MatchCaseDemo7.scala  MatchCaseOptionDemo.scala  MatchCaseSeqDemo.scala
scala/shanggg_scala/src/main/scala/operation/: ArithmeticDemo.scala  BitwiseDemo.scala  LogicalDemo.scala  OperationDemo.scala  RelationalDemo.scala
scala/shanggg_scala/src/main/scala/other/: ApplyDemo.scala  EitherDemo.scala  UpdateDemo.scala
scala/shanggg_scala/src/main/scala/partial_function/: PartialFuntionDemo.scala  PartialFuntionDemo2.scala
scala/shanggg_scala/src/main/spark/: CreateDataFrameTest.scala  CreateTableTest.scala
scala/shanggg_scala/src/main/spark/saprk_sql/: CreateSparkSessionDemo1.scala  SparkSessionTest.scala  SparkSessionTest2.scala  SparkSessionTest3.scala
scala/shanggg_scala/src/main/spark/spark_core/: CreateRdd.scala  CreateRddReadOther.scala  RddFunctionDemo.scala
scala/shanggg_scala/src/main/spark/spark_demo/: SparkDemo1.scala
scala/shanggg_scala/src/main/spark/spark_stream/: CreateSparkStreamingDemo.scala  CreateSparkStreamingDemo2.scala
(+366 files in other folders)
