driverClassName=com.mysql.jdbc.Driver
# 设置支持批处理
url=jdbc:mysql://localhost:3306/myemployees?rewriteBatchedStatements=true
username=root
password=root
initialSize=10
maxActive=20
minIdle=5
maxWait=5000
